body {
	margin-left: 40px;
	width: 1000px;
	height: fit-content;
	font-family: "graphik LCG";
}

h {
	font-size: 72px;
	font-weight: 500;
	color: #222222;
	padding-top: 18px;
	padding-bottom: 18px;
	padding-left: 18px;
}

.page-header {
	display: grid;
	grid-template-columns: 180px 400px;
	grid-column-gap: 20px;
	margin-top: 60px;
	margin-left: 40px;
	padding: 0;
}

.emoji-heading {
	display: grid;
	grid-template-columns: 100px 600px;
	column-gap: 10px;
	margin-top: 50px;
	margin-bottom: 40px;
	margin-left: 60px;
}

h2 {
	font-size: 40px;
	color: #B5B5B5;
	margin: 0;
	padding-top: 20px;
}

h3 {
	font-size: 15px;
	font-weight: 400;
}


.checkbox-container {
	width: 900px;
	display: flex;
	justify-content: space-between;
	margin-top: 20px;
}

ul {
	margin: 0;
}

.buddylist {
	border-right: solid 2px #FFCB00;
}


.buddy-1 {
	width: 130px;
	height: 210px;
	display: grid;
	grid-template-rows: 55px 60px 55px 60px;
	padding-top: 10px;
	padding-left: 0;
}

.buddy-2 {
	width: 130px;
	height: 180px;
	display: grid;
	grid-template-rows: 110px 100px;
	padding-left: 0;
	padding-top: 0;
	margin-top: 50px;
}

.buddy-3 {
	width: 130px;
	height: 700px;
	display: grid;
	grid-template-rows: 230px 60px 40px 65px 55px 220px;
	padding-left: 0;
	padding-top: 0;
	margin-top: 5px;
}

.buddy-4 {
	width: 130px;
	height: 180px;
	display: grid;
	grid-template-rows: 50px 90px 40px;
	padding-left: 0;
	padding-top: 5px;
	margin-top: 5px;
}

.buddy-5 {
	width: 130px;
	height: 100px;
	padding-left: 0;
	padding-top: 20px;
	margin-top: 10px;
}

.buddy-6 {
	width: 130px;
	height: 120px;
	display: grid;
	grid-template-rows: 50px 70px;
	padding-left: 0;
	padding-top: 10px;
	margin-top: 10px;
}

.buddy-7 {
	width: 130px;
	height: 210px;
	display: grid;
	grid-template-rows: 65px 65px 80px;
	padding-left: 0;
	padding-top: 5px;
	margin-top: 10px;
}



.checklist {
	width: 700px;
}

.slacklist {
	width: 700px;
	margin-top: 15px;
	padding-top: 15px;
}


.checklists {
	margin-top: 40px;
	display: grid;
	grid-template-rows: 1fr 1fr;
}

.checklists-2 {
	margin-top: 40px;
}

p {
	display: grid;
	grid-template-columns: 40px 1fr;
	font-size: 20px;
	align-items: center;
	line-height: 24px;
}

li {
	font-size: 12px;
	list-style-type: none;
	padding-top: 5px;
	margin-top: 5px;
}

.forms {
	width: 400px;
	font-size: 15px;
	display: grid;
	grid-template-columns: 20px 1fr;
}

footer {
	font-size: 12px;
	color: #B5B5B5;
	display: flex;
	justify-content: space-between;
	margin: 40px;
}

.mail {
	width: 100px;
	margin-right: 100px;
}

.logo-footer {
	margin-right: 60px;
}